# dns-server-java

./: DEMO_README.md  DEVELOPMENT_GUIDELINES.md  DNS-API-Documentation.md  pom.xml  test-api.bat  test-api.sh  test-dns.bat
.claude/: settings.local.json
data/: dns.db
src/main/java/com/npc2048/dns/: DnsApplication.java
src/main/java/com/npc2048/dns/common/util/: DnsUtils.java
src/main/java/com/npc2048/dns/config/: AuthConfig.java  Constants.java  DnsConfig.java  DynamicDnsConfig.java  SaTokenConfigure.java
src/main/java/com/npc2048/dns/controller/: AuthController.java  DnsCacheController.java  DnsConfigController.java  DnsQueryRecordController.java  ManageController.java
src/main/java/com/npc2048/dns/dto/: CacheItemDTO.java  CachePageDTO.java  CacheSearchDTO.java
src/main/java/com/npc2048/dns/exception/: GlobalExceptionHandler.java
src/main/java/com/npc2048/dns/model/: CacheEntry.java  DnsQueryRecord.java  DnsQueryResult.java  StatsDTO.java  UpstreamDnsConfig.java
src/main/java/com/npc2048/dns/model/dto/: AuthConfigUpdateRequest.java  LoginRequest.java  LoginResponse.java
src/main/java/com/npc2048/dns/model/entity/: CacheEntity.java  ConfigEntity.java  DnsConfig.java  DnsRecord.java  QueryRecord.java  StatsEntity.java
src/main/java/com/npc2048/dns/network/: DnsServer.java  DnsServerHandler.java  NettyDnsServer.java
src/main/java/com/npc2048/dns/repository/: DnsQueryRecordRepository.java
src/main/java/com/npc2048/dns/repository/h2/: CacheRepository.java  ConfigEntityRepository.java  DnsQueryRecordRepository.java  StatsRepository.java
src/main/java/com/npc2048/dns/service/: AuthService.java  CacheService.java  ConfigService.java  DnsCacheService.java  DnsConfigService.java  DnsForwarder.java  DnsQueryRecordService.java  DnsService.java  ManageService.java
src/main/java/com/npc2048/dns/service/impl/: CaffeineCacheService.java  CaffeineCacheServiceImpl.java
src/main/resources/: application.yml  schema-h2.sql  schema.sql
src/test/java/com/npc2048/dns/: DnsApplicationTests.java
